<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"> Admin Portal</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/staffAdjustAccount"> Transfer </a>
      </li>
    </ul>
  </div>

  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"
          >Logout &nbsp; &nbsp; Welcome {{ this.currentUser.username }}</a
        >
        >
      </li>
    </ul>
  </div>
</nav> -->

<nav class="nav nav-pills flex-column flex-sm-row">
  <a class="flex-sm-fill text-sm-center nav-link" href="/staffByAccountNumber"
    >By Account Number</a
  >
  <a
    class="flex-sm-fill text-sm-center nav-link"
    href="/staffApproveBeneficiary"
    >Approve Beneficiary</a
  >
  <a class="flex-sm-fill text-sm-center nav-link" href="/staffAccountApproval"
    >Approve Account</a
  >
  <a class="flex-sm-fill text-sm-center nav-link" href="/staffCustomerEnable"
    >Enable / Block Customer</a
  >
</nav>
