<!-- Page Content -->
<div class="">
  <div class="container card">
    <div class="row justify-content-center">
      <div class="col-9">
        <div class="w3-container w3-teal">
          <div>
            <table class="table table-striped table-light">
              <thead>
                <td>Beneficiary Ac.No</td>
                <td>Beneficiary Name</td>
                <td>Delete Beneficiary</td>
              </thead>
              <tbody>
                <tr *ngIf="beneficiarySummaryResponses.length < 1">
                  <td colspan="3">No Beneficiaries to Display</td>
                </tr>
                <tr *ngFor="let beneficiary of beneficiarySummaryResponses">
                  <td>{{ beneficiary.beneficiaryAccountNo }}</td>
                  <td>{{ beneficiary.beneficiaryName }}</td>
                  <td>
                    <button
                      type="button"
                      (click)="onDelete(beneficiary.beneficiaryId)"
                      class="btn btn-danger"
                    >
                      Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="pagination justify-content-center">
              <div>
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link">Previous</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
