<form class="card row justify-content-center">
  <p><b>Add Beneficiary</b></p>
  <p></p>
  <div class="mb-3">
    <label class="form-label">Name this external account:</label>&nbsp;
    <input
      type="text"
      name="name"
      [(ngModel)]="addBeneficiaryRequest.name"
      placeholder="Nickname"
      size="40%"
    />
    <br />
    <label class="form-label">Enter Account Number</label>&nbsp;
    <input
      name="account"
      type="number"
      [(ngModel)]="addBeneficiaryRequest.accountNumber"
      placeholder="Enter Account Number"
      size="40%"
    />
    <br />
    <label class="form-label">Confirm Account Number</label>&nbsp;
    <input
      type="number"
      name="confirm"
      [(ngModel)]="confirmAccountNumber"
      placeholder="Confirm Account Number"
      size="40%"
    />
  </div>
  <div class="mb-3">
    <p>Select Type Of Account</p>
    <label>Saving Bank</label>&nbsp;
    <input
      class="form-check-input"
      type="radio"
      name="accountType"
      value="SAVINGS"
      [(ngModel)]="addBeneficiaryRequest.accountType"
    />
    &nbsp; &nbsp; <label>Current Account</label>&nbsp;
    <input
      class="form-check-input"
      type="radio"
      name="accountType"
      value="CHECKING"
      [(ngModel)]="addBeneficiaryRequest.accountType"
    />
  </div>

  <div class="text-right">
    <button type="button" (click)="onSubmit()" class="btn btn-success">
      Submit
    </button>
  </div>
</form>
