<div class="card justify-content-center">
  <p><b>Money Transfer</b></p>
  <div class="card table-bordered justify-content-center">
    <label>Select Source Account</label>
    <table class="table table-striped table-light">
      <thead>
        <td>Account No</td>
        <td>Balance</td>
        <td>Account Type</td>
        <td>Select</td>
      </thead>
      <tr *ngIf="accounts.length < 1">
        <td colspan="4">No Accounts to Display</td>
      </tr>
      <tr *ngFor="let account of accounts">
        <td>{{ account.accountNumber }}</td>
        <td>{{ account.balance }}</td>
        <td>{{ account.accountType }}</td>
        <td>
          <input
            class="form-check-input"
            type="radio"
            name="fromAccount"
            [(ngModel)]="transferRequest.fromAccount"
            [value]="account.accountNumber"
          />
        </td>
      </tr>
    </table>
  </div>
  <br />
  <div class="card">
    <form>
      <div class="mb-3 card">
        <label>Select To Account</label>
        <br />
        <select
          class="form-select"
          [(ngModel)]="transferRequest.toAccount"
          name="toAccount"
        >
          <option
            *ngFor="let beneficiary of beneficiaries"
            [value]="beneficiary.beneficiaryAccountNo"
          >
            {{ beneficiary.beneficiaryName }} Account No :
            {{ beneficiary.beneficiaryAccountNo }}
          </option>
          <option
            *ngFor="let account of accounts"
            [value]="account.accountNumber"
          >
            My {{ account.accountType }}
            {{ account.accountNumber }}
          </option>
        </select>
        <br />
      </div>
      <br />
      <div class="mb-3 card centered">
        <label>Amount</label>

        <input
          type="number"
          class="form-control"
          name="amount"
          placeholder="Amount"
          [(ngModel)]="transferRequest.amount"
        /><br />

        <label>Reason</label>
        <!-- <input
          type="text"
          class="form-control"
          name="reason"
          placeholder="Reason"
        > -->
        <textarea
          class="form-control"
          name="reason"
          placeholder="Reason"
          cols="40"
          rows="5"
          align="left"
          [(ngModel)]="transferRequest.reason"
        ></textarea>
      </div>

      <div class="text-right">
        <button type="button" (click)="onSubmit()" class="btn btn-danger">
          Transfer
        </button>
      </div>
    </form>
  </div>
</div>

<!-- <tr>
  <label>Select To Account</label>
</tr>
<tr>
  <td>
    <select class="form-select">
      <option
        *ngFor="let beneficiary of beneficiaries"
        value="beneficiary.beneficiaryAccountNo"
      >
        {{ beneficiary.beneficiaryName }} :
        {{ beneficiary.beneficiaryAccountNo }}
      </option>
    </select>
  </td>
  <td>
    <input
      type="number"
      class="form-control"
      name="amount"
      placeholder="Amount"
    />
  </td>
</tr>
<tr>
  <td>
    <input
      type="text"
      class="form-control"
      name="reason"
      placeholder="Reason"
    />
  </td>
</tr>
<tr>
  <td></td>
  <td>
    <button type="submit" class="btn btn-primary">Submit</button>
  </td>
</tr> -->
