<!-- Page Content -->
<div class="card">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-9">
        <div class="w3-container w3-teal">
          <div>
            <div>
              <label>Select Account: </label><br />
              <select
                class="form-select"
                [(ngModel)]="accountNumber"
                name="toAccount"
              >
                <option
                  *ngFor="let account of accounts"
                  [value]="account.accountNumber"
                >
                  {{ account.accountNumber }}
                </option>
              </select>
              <button type="button" (click)="show()" class="btn btn-primary">
                Show
              </button>
            </div>
            <br />

            <div>
              <label class="form-label">Acc No </label>
              <input
                type="number"
                name="acctNumber"
                [(ngModel)]="accountDetailsResponse.accountNumber"
                readonly
              />
              <label class="form-label">Balance </label>
              <input
                type="number"
                name="balance"
                [(ngModel)]="accountDetailsResponse.balance"
                readonly
              />
            </div>
          </div>

          <table class="table table-striped table-light">
            <thead>
              <td>Date</td>
              <td>Reference</td>
              <td>Amount</td>
              <td>Cr/Db</td>
            </thead>
            <tbody>
              <tr
                *ngFor="let transaction of accountDetailsResponse.transactions"
              >
                <td>{{ transaction.dateTime | date: "M-d-yyyy" }}</td>
                <td>{{ transaction.reference }}</td>
                <td>{{ transaction.amount }}</td>
                <td>{{ transaction.transactionType }}</td>
              </tr>
            </tbody>
          </table>
          <div class="row justify-content-center">
            <div>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
