<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"> Admin Portal</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/staffAdjustAccount"> Transfer </a>
      </li>
    </ul>
  </div>

  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"
          >Logout &nbsp; &nbsp; Welcome
          {{ this.accountDetailStaffResponse[0].customerName }}</a
        >
      </li>
    </ul>
  </div>
</nav> -->

<nav class="nav nav-pills flex-column flex-sm-row">
  <a
    class="flex-sm-fill text-sm-center nav-link active"
    href="/staffByAccountNumber"
    >By Account Number</a
  >
  <a
    class="flex-sm-fill text-sm-center nav-link"
    href="/staffApproveBeneficiary"
    >Approve Beneficiary</a
  >
  <a class="flex-sm-fill text-sm-center nav-link" href="/staffAccountApproval"
    >Approve Account</a
  >
  <a class="flex-sm-fill text-sm-center nav-link" href="/staffCustomerEnable"
    >Enable / Block Customer</a
  >
</nav>
<br />
<form>
  <div class="input-group">
    <input
      type="number"
      class="form-control"
      placeholder="Enter Account Number"
      name="accountNumber"
      [(ngModel)]="accountNumber"
    />
    <span class="input-group-btn">
      &nbsp; &nbsp; &nbsp; &nbsp;
      <button type="submit" (click)="onSubmit()" class="btn btn-primary mb-2">
        Go
      </button>
    </span>
  </div>
  <!-- /input-group -->
</form>

<br />

Ac No: {{ accountDetailStaffResponse.accountNumber }} &nbsp; &nbsp; Name:
{{ accountDetailStaffResponse.customerName }} &nbsp; &nbsp; Balance:
{{ accountDetailStaffResponse.balance }}
<table class="table caption-top table-striped table-dark">
  <caption class="text-center">
    Account Details
  </caption>
  <thead style="color: #0000ff">
    <td>Date</td>
    <td>Reference</td>
    <td>Amount</td>
    <td>Cr/Db</td>
  </thead>
  <tbody>
    <tr *ngFor="let transaction of accountDetailStaffResponse.transactions">
      <td>{{ transaction.dateTime | date: "M-d-yyyy" }}</td>
      <td>{{ transaction.reference }}</td>
      <td>{{ transaction.amount }}</td>
      <td>{{ transaction.transactionType }}</td>
    </tr>
  </tbody>
</table>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
