<!-- <div class="card justify-content-center">
  <p><b>View Statement</b></p>
  <form>
    <div class="mb-3 card">
      <label>Select To Account</label>
      <span class="input-group-btn">
        &nbsp; &nbsp; &nbsp; &nbsp;
        <button type="submit" class="btn btn-primary mb-2">Show</button>
      </span>
    </div>
  </form>

  <br />
  <label>Account Number</label>
  <input
    readonly
    value="{{ accountDetailsResponse.accountNumber }}"
    type="text"
  />
  &nbsp; &nbsp;
  <br />  
  <label>Balance</label>
  <input
    readonly
    value="{{ this.accountDetailsResponse.balance }}"
    type="text"
  />

  <table class="table caption-top table-striped table-dark">
    <caption class="text-center">
      Account Details
    </caption>
    <thead style="color: #0000ff">
      <td>Date</td>

      <td>Amount</td>
      <td>Reference</td>
      <td>Cr/Db</td>
    </thead>
    <tbody>
      <tr *ngFor="let transaction of accountDetailsResponse.transactions">
        <td>{{ transaction.dateTime | date: "M-d-yyyy" }}</td>

        <td>{{ transaction.amount }}</td>
        <td>{{ transaction.reference }}</td>
        <td>{{ transaction.transactionType }}</td>
      </tr>
    </tbody>
  </table>

  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
</div> -->
