<!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"> Admin Portal</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarsExampleDefault"
    aria-controls="navbarsExampleDefault"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  ​
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/adminCreateStaff">Super Admin</a>
      </li>
    </ul>
  </div>
</nav>
​ -->
<nav class="nav nav-pills flex-column flex-sm-row">
  <a
    class="flex-sm-fill text-sm-center nav-link active"
    href="/adminCreateStaff"
    >Create Staff</a
  >
  <a class="flex-sm-fill text-sm-center nav-link" href="/adminEnableStaff"
    >View Staffs</a
  >
</nav>
<br />
​
<form>
  <div class="form-group">
    <input
      type="text"
      name="staffname"
      placeholder="Enter Staff Name"
      [(ngModel)]="createStaffRequest.staffFullName"
    />
  </div>
  <br />
  <div class="form-group">
    <input
      type="text"
      name="staffUsername"
      placeholder="Enter Username"
      [(ngModel)]="createStaffRequest.staffUserName"
    />
  </div>
  <br />
  <div class="form-group">
    <input
      type="password"
      name="password"
      placeholder="Enter Secure Password"
      [(ngModel)]="createStaffRequest.staffPassword"
    />
  </div>
  <br />
  <div class="form-group">
    <input
      type="password"
      name="password"
      placeholder="Enter Secure Password"
      [(ngModel)]="createStaffRequest.staffPassword"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Create</button>
</form>
