<form class="card row justify-content-center">
  <p><b>Create Account Form</b></p>
  <p></p>
  <div class="mb-3">
    <label class="form-label">Intitial Deposit</label>&nbsp;
    <input
      type="number"
      name="initialBalance"
      [value]="createAccountRequest.accountBalance"
      [(ngModel)]="createAccountRequest.accountBalance"
      placeholder="Enter Initial Deposit"
    />
  </div>
  <div class="mb-3">
    <p>Select Type Of Account</p>
    <label>Saving Bank</label>&nbsp;
    <input
      class="form-check-input"
      type="radio"
      name="accountType"
      value="SAVINGS"
      [(ngModel)]="createAccountRequest.accountType"
    />&nbsp; &nbsp; <label>Current Account</label>&nbsp;
    <input
      class="form-check-input"
      type="radio"
      name="accountType"
      value="CHECKING"
      [(ngModel)]="createAccountRequest.accountType"
    />
  </div>

  <div class="text-right">
    <button type="button" (click)="onSubmit()" class="btn btn-success">
      Submit
    </button>
  </div>
</form>
